# SpringBoot-MicroServices

23_JACKSON_APP/: .project  Customer.json
23_JACKSON_APP/src/main/java/com/in/pradip/binding/: Address.java  Customer.java  JavaToJsonConverter.java  JsonToJavaConverter.java
24_REST_API/: pom.xml
24_REST_API/src/main/java/com/in/pradip/: MsgRestController.java
25_USER_REST_API/: pom.xml
25_USER_REST_API/src/main/java/com/in/pradip/binding/: User.java
25_USER_REST_API/src/main/java/com/in/pradip/controller/: UserController.java
26_BOOK_REST_API/: pom.xml
26_BOOK_REST_API/src/main/java/com/in/pradip/binding/: Book.java
26_BOOK_REST_API/src/main/java/com/in/pradip/controller/: BookRestController.java
27_IRCTC_REST_API/: pom.xml
27_IRCTC_REST_API/src/main/java/com/in/pradip/controller/: BookRestController.java
28_Make_My_Trip_App/: pom.xml
28_Make_My_Trip_App/src/main/java/com/in/pradip/: Application.java
30_REST_API_Exception_Handling/: pom.xml
31_SBMS_Service_Registry/: pom.xml
31_SBMS_Service_Registry/src/main/resources/: application.yml
31_SB_Actuator_App/: pom.xml
31_SB_Actuator_App/src/main/resources/: application.yml
32_SBMS_Service_Registry/src/main/java/com/in/pradip/: Application.java
33_SBMS_Admin_Server/: pom.xml
33_SBMS_Admin_Server/src/main/java/com/in/pradip/: Application.java
34_SBMS_Greet_API/: pom.xml
34_SBMS_Greet_API/src/main/resources/: application.yml
35_SBMS_Welcome_API/: pom.xml
35_SBMS_Welcome_API/src/main/java/com/in/pradip/: Application.java
35_SBMS_Welcome_API/src/main/resources/: application.yml
36_SBMS_API_Gateway/: pom.xml
36_SBMS_API_Gateway/src/main/java/com/in/pradip/: Application.java
36_SBMS_API_Gateway/src/main/resources/: application.yml
37_SBMS_Redis_App/: pom.xml
37_SBMS_Redis_App/src/test/java/com/in/pradip/: ApplicationTests.java
38_SB_Config_Server/: pom.xml
42_SpringSecuirty_App/: pom.xml
42_SpringSecuirty_App/src/main/resources/: application.properties
43_SpringSecuirty_JDBC_App/: pom.xml
43_SpringSecuirty_JDBC_App/src/main/resources/: Customer.csv  application.yml
44_SpringSecuirty-InMemAuth/: pom.xml
45_SpringSecuirty_OAuth_App/: pom.xml
45_SpringSecuirty_OAuth_App/src/main/resources/: application.yml
46_SpringBoot_Batch_App/src/main/java/in/pradip/: Application.java
46_SpringBoot_Batch_App/src/main/java/in/pradip/config/: CustomerProcessor.java  SpringBatchConfig.java
46_SpringBoot_Batch_App/src/main/java/in/pradip/entity/: Customer.java
46_SpringBoot_Batch_App/src/main/java/in/pradip/repo/: CustomerRepository.java
46_SpringBoot_Batch_App/src/main/java/in/pradip/rest/: CustomerRestController.java
(+28 files in other folders)
